<html>
<head>
<style type="text/css"> 
body { 
  background-color: #b4d347;
  //font: 16px Tahoma, Helvetica, Arial, Sans-Serif;
  font: 16px Arial, Helvetica, Geneva, sans-serif;
  color: black;
  //text-shadow: 0px 2px 1px #bbbaba;
  width: 650px;
}

a {text-decoration:none}

input {
  border: 2px solid #dadada;
  border-radius: 7px;
  padding: 5px;
}

input:focus {
  border-color: #a5b8da;
  box-shadow: 0 0 10px #a5b8da;
  outline: none;
}

button {
  border: 1px solid rgba(0,0,0,0.3);
  color: #515151;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  padding: 5px;
  text-decoration: none;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.21, rgb(203,203,203)), color-stop(0.58, rgb(227,226,226)));
  border-radius: 5px;
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5), inset 0 -3px 0 0 rgba(0,0,0,0.5);
  text-shadow: 0 1px rgba(255,255,255,0.6);
}

button:hover {
  background: #cbcbcb;
  cursor: pointer;
}

button[disabled] {
  background: #ddd;
  color: #ccc;
  cursor: default;
  box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.5);
  text-shadow: none;
}
.title {
  font: bold 20px Arial, Helvetica, Geneva, sans-serif;
  text-shadow: 0px 0px 5px white;
}
</style>
</head>
<body>
<img src="ideascale_128.png" style="width:64px;vertical-align:middle">
<span class="title">IdeaScale Exporter</span>
<div id="main" align="center">
Insert your <a href="#" id="help">API token</a>:<br>
<input type="text" id="key" size="30" style="text-align:center">
<button type="button" id="get"> Get Data </button>
<br>
<input type="checkbox" id="remember">remember my token</input>
</div>
<br>
<div id="buffer" align="center"/>
</center>
<script src="functions.js"></script>
</body>
</html>
